# fis2springbootwebservice

./: .classpath  .project  pom.xml
configuration/: settings.xml
src/main/java/org/ibm/fis/spring_boot_soap/: Application.java  MyTransformer.java
src/test/java/org/ibm/fis/spring_boot_soap/: KubernetesIntegrationKT.java
